<style>
/* ===== GAYA UTAMA TABS ===== */
.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-bottom: 4px solid #ffcc00;
  margin-bottom: 15px;
  font-family: Arial, sans-serif;
}
.tab {
  background: #eaeaea;
  padding: 10px 20px;
  cursor: pointer;
  margin: 2px;
  font-weight: bold;
  color: #004aad;
  border-radius: 6px 6px 0 0;
  transition: all 0.3s ease;
}
.tab:hover {
  background: #ffcc00;
  color: #000;
}
.tab.active {
  background: #004aad;
  color: #fff;
}

/* ===== KONTEN TAB ===== */
.tab-content {
  display: none;
  background: #fff;
  border: 1px solid #ddd;
  border-top: none;
  padding: 20px;
  border-radius: 0 0 8px 8px;
  font-size: 15px;
  line-height: 1.6;
  color: #222;
}
.tab-content.active {
  display: block;
}

/* ===== TABEL ===== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 14px;
}
th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
  vertical-align: middle;
}
th {
  background: #004aad;
  color: white;
}
tr:nth-child(even) {
  background: #f9f9f9;
}

/* ===== TOMBOL DOWNLOAD ===== */
.btn-download {
  background: #00bcd4;
  color: white;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: bold;
  display: inline-block;
  transition: 0.2s;
}
.btn-download:hover {
  background: #0097a7;
}

/* ===== DAFTAR / LIST ===== */
ul, ol {
  margin-left: 20px;
  padding-left: 10px;
}
ul::before, ul::after, ol::before, ol::after {
  content: none !important;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}

/* ===== RESPONSIF ===== */
@media(max-width:700px){
  .tab { flex: 1 1 100%; text-align: center; }
  th, td { font-size: 13px; }
}
</style>

<!-- ===== NAVIGASI TAB ===== -->
<div class="tabs">
  <div class="tab active" onclick="openTab(event, 'produk')">Produk Hukum</div>
  <div class="tab" onclick="openTab(event, 'dasar')">Dasar Hukum</div>
  <div class="tab" onclick="openTab(event, 'tabel')">Tabel Kriteria</div>
  <div class="tab" onclick="openTab(event, 'tim')">Tim Evaluasi</div>
  <div class="tab" onclick="openTab(event, 'kajian')">Kajian Andalalin</div>
</div>

<!-- ===== TAB: PRODUK HUKUM (ACTIVE) ===== -->
<div id="produk" class="tab-content active">
  <h3>Produk Hukum Terkait Andalalin</h3>
  <p>Unduh dokumen resmi berikut (klik tombol <em>UNDUH</em>):</p>

  <table>
    <thead>
      <tr>
        <th style="width:50px;">No</th>
        <th>Nama Peraturan</th>
        <th style="width:120px; text-align:center;">Berkas</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:center;">1</td>
        <td>Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan</td>
        <td style="text-align:center;">
          <!-- ganti ID_FILE_UU22 dengan ID Google Drive -->
          <a class="btn-download" href="https://drive.google.com/uc?export=download&id=10CimmrYXnc55XJuC9mv_VbGS87hV9RAo">UNDUH</a>
        </td>
      </tr>

      <tr>
        <td style="text-align:center;">2</td>
        <td>Peraturan Menteri Perhubungan Nomor 17 Tahun 2021 tentang Penyelenggaraan Analisis Dampak Lalu Lintas</td>
        <td style="text-align:center;">
          <!-- ganti ID_FILE_PM17 dengan ID Google Drive -->
          <a class="btn-download" href="https://drive.google.com/uc?export=download&id=1zPZC9HKPmrZyiWBpen23zXigUAOC28jk">UNDUH</a>
        </td>
      </tr>

      <tr>
        <td style="text-align:center;">3</td>
        <td>Peraturan Menteri Perhubungan Nomor 13 Tahun 2014 tentang Rambu Lalu Lintas</td>
        <td style="text-align:center;">
          <!-- ganti ID_FILE_PM13 dengan ID Google Drive -->
          <a class="btn-download" href="https://drive.google.com/uc?export=download&id=1Wlf6JD94eJC3SxAEFFnMF_MQlRc6f2SG">UNDUH</a>
        </td>
      </tr>

      <tr>
        <td style="text-align:center;">4</td>
        <td>Peraturan Menteri Perhubungan Nomor 34 Tahun 2014 tentang Marka Jalan</td>
        <td style="text-align:center;">
          <!-- ganti ID_FILE_PM34 dengan ID Google Drive -->
          <a class="btn-download" href="https://drive.google.com/uc?export=download&id=1AE5v8ZtQcRhSQSy2EaiZtui-CQ5Es6x_">UNDUH</a>
        </td>
      </tr>

      <tr>
        <td style="text-align:center;">5</td>
        <td>Peraturan Menteri Perhubungan Nomor 49 Tahun 2014 tentang Alat Pemberi Isyarat Lalu Lintas</td>
        <td style="text-align:center;">
          <!-- ganti ID_FILE_PM49 dengan ID Google Drive -->
          <a class="btn-download" href="https://drive.google.com/uc?export=download&id=1x04-MY6AujuRcMVLyp0fw4cmxFae3-Oo">UNDUH</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- ===== TAB 2: DASAR HUKUM ===== -->
<div id="dasar" class="tab-content">
  <h3>Dasar Hukum Analisis Dampak Lalu Lintas</h3>
  <p><strong>Undang-Undang Nomor 22 Tahun 2009</strong><br><em>Tentang Lalu Lintas dan Angkutan Jalan</em></p>
  <p><strong>Pasal 99 ayat (1)</strong><br>Setiap rencana pembangunan pusat kegiatan, permukiman, dan infrastruktur yang dapat menimbulkan gangguan keamanan, keselamatan, ketertiban, dan kelancaran lalu lintas wajib dilakukan Analisis Dampak Lalu Lintas (Andalalin).</p>

  <p><strong>Pasal 100 ayat (1)</strong><br>Analisis dampak lalu lintas dilakukan oleh lembaga konsultan yang memiliki tenaga ahli bersertifikat.</p>

  <hr>

  <p><strong>Peraturan Pemerintah Nomor 32 Tahun 2011</strong><br><em>Tentang Manajemen dan Rekayasa, Analisis Dampak, serta Manajemen Kebutuhan Lalu Lintas</em></p>
  <p><strong>Pasal 47</strong> – Setiap rencana pembangunan pusat kegiatan, permukiman, dan infrastruktur yang menimbulkan dampak lalu lintas wajib dilakukan analisis dampak lalu lintas.</p>

  <p><strong>Pasal 50</strong> – Pengembang wajib menunjuk konsultan bersertifikat untuk menyusun dokumen Andalalin.</p>

  <hr>

  <p><strong>Peraturan Menteri Perhubungan Nomor 75 Tahun 2015</strong><br><em>Tentang Penyelenggaraan Analisis Dampak Lalu Lintas</em></p>
  <p>Hasil analisis dampak lalu lintas merupakan salah satu syarat perizinan seperti izin lokasi, izin mendirikan bangunan, atau izin pembangunan gedung dengan fungsi khusus.</p>

  <hr>

  <p><strong>Peraturan Bupati Jember (Rencana)</strong><br><em>Tentang Pembentukan Tim Evaluasi dan Pelaksanaan Kajian Andalalin di Kabupaten Jember</em></p>
  <p>Menjadi dasar hukum teknis pelaksanaan analisis dan evaluasi dampak lalu lintas oleh Dinas Perhubungan Kabupaten Jember.</p>
</div>

<!-- ===== TAB 3: TABEL KRITERIA ===== -->
<div id="tabel" class="tab-content">
  <h3>Kriteria Kegiatan yang Wajib Andalalin</h3>
  <p>Kriteria bangkitan dan ukuran kegiatan yang wajib menyusun Analisis Dampak Lalu Lintas (Andalalin) sesuai dengan <strong>Lampiran I Peraturan Menteri Perhubungan Nomor 17 Tahun 2021</strong> tentang Penyelenggaraan Analisis Dampak Lalu Lintas.</p>
  
  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Jenis Rencana Pembangunan</th>
        <th>Ukuran Minimal Wajib Andalalin</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>Pusat Perbelanjaan / Ritel</td><td>≥ 5.000 m² luas lantai bangunan</td></tr>
      <tr><td>2</td><td>Perkantoran</td><td>≥ 10.000 m² luas lantai bangunan</td></tr>
      <tr><td>3</td><td>Hotel / Penginapan</td><td>≥ 100 kamar</td></tr>
      <tr><td>4</td><td>Rumah Sakit / Klinik</td><td>≥ 100 tempat tidur</td></tr>
      <tr><td>5</td><td>Restoran / Rumah Makan</td><td>≥ 250 tempat duduk</td></tr>
      <tr><td>6</td><td>Perumahan / Permukiman</td><td>≥ 100 unit rumah</td></tr>
      <tr><td>7</td><td>Ruko / Pertokoan Terpadu</td><td>≥ 5.000 m² luas bangunan</td></tr>
      <tr><td>8</td><td>Fasilitas Pendidikan</td><td>≥ 1.000 siswa</td></tr>
      <tr><td>9</td><td>Fasilitas Transportasi (terminal, stasiun, pelabuhan, bandara, dll.)</td><td>Wajib Andalalin tanpa batasan ukuran</td></tr>
      <tr><td>10</td><td>Fasilitas Ibadah Skala Besar (masjid raya, gereja besar, dll.)</td><td>≥ 2.000 jamaah/pengunjung</td></tr>
      <tr><td>11</td><td>Gedung Serbaguna / Convention Hall / Tempat Rekreasi</td><td>≥ 2.000 kapasitas pengunjung</td></tr>
    </tbody>
  </table>
</div>


<!-- ===== TAB 4: TIM EVALUASI ===== -->
<div id="tim" class="tab-content">
  <h3>Tim Evaluasi Dokumen Andalalin Kabupaten Jember</h3>
  <p>Dalam pelaksanaan penilaian dokumen Andalalin, Pemerintah Kabupaten Jember melalui Dinas Perhubungan membentuk <strong>Tim Evaluasi Dokumen Andalalin</strong> dengan susunan sebagai berikut:</p>

  <ol>
    <li><strong>Tim Pengarah</strong>
      <ul>
        <li>Ketua: Asisten Perekonomian dan Pembangunan Sekretariat Daerah Kabupaten Jember</li>
        <li>Anggota:
          <ul>
            <li>Dinas Perhubungan Kabupaten Jember</li>
            <li>Dinas Pekerjaan Umum dan Penataan Ruang</li>
            <li>Dinas Lingkungan Hidup</li>
            <li>Satuan Lalu Lintas Polres Jember</li>
            <li>Perangkat daerah teknis terkait sesuai kebutuhan kajian</li>
          </ul>
        </li>
      </ul>
    </li>

    <li><strong>Tim Teknis</strong>
      <ul>
        <li>Ketua: Kepala Bidang Lalu Lintas Dinas Perhubungan Kabupaten Jember</li>
        <li>Anggota:
          <ul>
            <li>Seksi Manajemen dan Rekayasa Lalu Lintas</li>
            <li>Seksi Angkutan</li>
            <li>Perwakilan Satuan Lalu Lintas Polres Jember</li>
            <li>Tenaga Ahli atau Konsultan Transportasi (bila diperlukan)</li>
          </ul>
        </li>
      </ul>
    </li>
  </ol>

  <p>Tim ini bertugas menilai dan memberikan rekomendasi kelayakan hasil analisis dampak lalu lintas sebelum diterbitkan <strong>persetujuan Andalalin</strong> oleh Bupati Jember melalui Dinas Perhubungan.</p>
</div>

<!-- ===== TAB 5: KAJIAN ANDALALIN ===== -->
<div id="kajian" class="tab-content">
  <h3>Komponen Kajian Andalalin</h3>
  <p>Kajian Analisis Dampak Lalu Lintas di Kabupaten Jember mengacu pada <strong>Peraturan Menteri Perhubungan Nomor 17 Tahun 2021</strong> tentang Penyelenggaraan Analisis Dampak Lalu Lintas serta pedoman teknis dari Kementerian Perhubungan.</p>

  <ul>
    <li><strong>Gambaran Umum Kegiatan</strong> — Menjelaskan jenis, fungsi, lokasi, luas lahan, dan aksesibilitas kegiatan yang akan dikaji.</li>
    <li><strong>Kondisi Jaringan Jalan dan Lalu Lintas Eksisting</strong> — Meliputi data geometrik jalan, volume dan komposisi kendaraan, kecepatan, kapasitas, serta tingkat pelayanan ruas jalan dan simpang.</li>
    <li><strong>Perkiraan Bangkitan dan Tarikan Lalu Lintas</strong> — Menghitung potensi kendaraan masuk dan keluar berdasarkan fungsi bangunan dan intensitas kegiatan.</li>
    <li><strong>Distribusi dan Pembebanan Lalu Lintas</strong> — Menentukan arah perjalanan dan pembebanan arus lalu lintas hasil bangkitan terhadap jaringan jalan di sekitar lokasi.</li>
    <li><strong>Analisis Kinerja Jaringan Jalan</strong> — Mengevaluasi kinerja ruas jalan dan simpang <em>sebelum</em> dan <em>sesudah</em> pembangunan menggunakan parameter derajat kejenuhan (DS), tundaan, dan tingkat pelayanan (LOS).</li>
    <li><strong>Identifikasi dan Evaluasi Dampak</strong> — Menguraikan potensi kemacetan, penurunan kinerja, serta dampak terhadap keselamatan, pejalan kaki, dan transportasi umum.</li>
    <li><strong>Rekomendasi Penanganan Dampak</strong> — Memuat usulan rekayasa lalu lintas, pengaturan akses masuk–keluar, fasilitas parkir, pejalan kaki, rambu, marka, dan alat pemberi isyarat lalu lintas (APILL).</li>
    <li><strong>Rencana Pemantauan dan Evaluasi</strong> — Menjelaskan mekanisme pemantauan dan evaluasi pascaoperasional serta komitmen pelaksana dalam penerapan mitigasi dampak.</li>
    <li><strong>Rencana Tanggung Jawab Penanganan</strong> — Menjabarkan pembagian peran antara pemerintah dan pengembang dalam pelaksanaan rekomendasi penanganan dampak lalu lintas.</li>
  </ul>

  <p><em>Catatan:</em> Komponen di atas merupakan bagian utama laporan Analisis Dampak Lalu Lintas sesuai dengan <strong>Permenhub Nomor 17 Tahun 2021</strong>. Setiap kajian dilengkapi dengan data survei lalu lintas, peta lokasi, hasil simulasi, serta lampiran teknis pendukung lainnya.</p>
</div>


<script>
function openTab(evt, tabId) {
  const tabs = document.querySelectorAll(".tab");
  const contents = document.querySelectorAll(".tab-content");
  tabs.forEach(t => t.classList.remove("active"));
  contents.forEach(c => c.classList.remove("active"));
  evt.currentTarget.classList.add("active");
  const activeContent = document.getElementById(tabId);
  activeContent.classList.add("active");

  // Untuk Google Sites agar tinggi iframe otomatis menyesuaikan
  setTimeout(() => {
    const height = activeContent.scrollHeight + 60;
    window.parent.postMessage({ 'google-sites-embed-resize': height }, '*');
  }, 150);
}
</script>





